@charset "utf-8";
@import "bootstrap/css/bootstrap.min.css";
@import "bootstrap-select/css/bootstrap-select.min.css";
@import "bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css";
@import "font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700";
@import url("//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400");

/* overwrite bootstrap */

body
{
	font-family: Roboto, sans-serif;
}

.navbar
{
	border-radius: 0;
}

.breadcrumb
{
	background-color: transparent;
	padding: 0;
}

.nav-pills>li>a
{
	padding-left: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin: 0;
}

.nav-pills>li>a:hover
{
	background: none;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"])
{
    width: 100%;
}

.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"]
{
    margin-bottom: 0;
}

.form-group
{
    margin: 0 0 10px 0;
}

.img-responsive
{
	width: 100%;
}

.thumbnail
{
	border: none;
}

.pagination
{
	margin: 0;
}

/* custom style */

input[type="file"]
{
    display: none;
}

.navbar-brand, .navbar-right
{
	/* text-transform: uppercase; */
}

.shadow
{
    box-shadow: 3px 3px 14px 5px rgba(0,0,0,0.2);
    background-color: #fff;
}

.huge
{
    font-size: 30px;
}

.form-group:last-child
{
	margin-bottom: 0;
}

progress
{
    margin-bottom: 3px;
    padding: 0;
}

progress[value]
{
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    /* Get rid of default border in Firefox. */
    border: none;
    
    width: 100%;
    height: 2px;
    border-radius: 0;
    
    /* For IE10 */
    color: green;
}

progress[value]::-webkit-progress-bar
{
    background-color: #eee;
    border-radius: 2px;
}

progress[value]::-webkit-progress-value
{
    border-radius: 2px;
    background-color: #337ab7;
}

progress[value]::-moz-progress-bar
{
    border-radius: 2px; 
}

input[type="range"]::-moz-range-track 
{
    border: 0 solid #eeeeee;
}

.play, .stop, .pause, input[type="range"], .prev, .next
{
    cursor: pointer;
}

.prev, #player .play, .pause, .next, .random
{
	border: none;
}

.like, .about
{
	border: none;
}

.volume
{
	position: relative;
	top: 11px;
}

.fa-volume-off
{
    margin-right: 5px;
}

.fa-volume-up
{
    margin-left: 5px;
}

.tracks
{
	margin-top: 5px;
}

.track
{
    font:  20px/24px "Yanone Kaffeesatz", sans-serif;
    font-weight: 300;
    cursor: pointer;
}

.track:hover
{
    background-color: #f8f8f8;
}

canvas
{
	position: relative;
	border: none;
	display: none;
}

blockquote
{
	font-family: Georgia, serif;
	margin: 0.25em 0 25px 0;
	padding: 0.35em 40px;
	line-height: 1.45;
	position: relative;
	font-size: 16.5px !important;
}

blockquote:before
{
	display: block;
	padding-left: 10px;
	content: "\201C";
	font-size: 80px;
	position: absolute;
	left: -20px;
	top: -20px;
	color: #7a7a7a;
}

h1.artist-title
{
	font-family: "Yanone Kaffeesatz", sans-serif;
    font-weight: 300;
    margin: 0 0 10px 0 !important;
}

.table .label
{
	font-size: 14px;
	font-weight: 400;
}

.song-price .col-md-4
{
	padding-left: 0;
	padding-right: 0;
}

.text-center
{
	text-align: center;
}

.navbar-brand sup
{
	text-transform: lowercase;
	font-style: italic;
	font-size: small;
	margin-left: 5px;
	position: relative;
	top: -10px;
}

.lb-buttons
{
	margin-bottom: 15px;
}

.modal-header .close
{
	margin-top: 0 !important;
}

p.lead
{
	margin: 0 0 10px 10px;
}

.currently-logged-as
{
	color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 0;
}

.currently-logged-as p
{
	margin: 0 !important;
	text-align: center;
}

.currently-logged-as p a
{
	font-weight: bold;
}

.min-width-370
{
	min-width: 370px;
}

.min-width-50, .max-width-50
{
	min-width: 50px;
}

.min-width-60, .max-width-60
{
	min-width: 60px;
}


.min-width-100, .max-width-100
{
	min-width: 100px;
}

.min-height-100
{
	min-height: 100px;
}

.min-height-200
{
	min-height: 200px;
}

.min-height-300
{
	min-height: 300px;
}

.min-height-500
{
	min-height: 500px;
}

.pre
{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 13px;
}


.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-top: 50px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}
.pre
{
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 13px;
}
.learn-more p
{
	text-align: justify;
}

#confirmed-student
{
	min-height: 500px;
	overflow: auto;
}